MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=examplepassword
TELEGRAM_BOT_TOKEN=123456:dummy
TELEGRAM_BOT_USERNAME=my_reminder_123_bot

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/reminder_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
